
# gegenees OpenVPN client configuration file
#
# Specific to fauxpaws on gegenees

client
dev tun
remote 185.21.217.77 1194
proto udp
resolv-retry infinite
nobind

# On non-Windows systems, please uncomment the following for added security:
;user nobody
;group nogroup

persist-key
persist-tun

# The 'passwords' identifying you and the server. These should be kept secret at all times. They are unique to you.
# Avoid transferring them over an insecure connection (e.g., FTP). Use SFTP.
# If it is compromised (e.g. left on a USB key somewhere in the library). Generate a new one.
<ca>
-----BEGIN CERTIFICATE-----
MIIFQjCCBCqgAwIBAgIJAKAIv7Qr8xvYMA0GCSqGSIb3DQEBCwUAMIHGMQswCQYD
VQQGEwJVSzETMBEGA1UECBMKQ2VyZWRpZ2lvbjEUMBIGA1UEBxMLQWJlcnlzdHd5
dGgxFjAUBgNVBAoTDUZlcmFsIEhvc3RpbmcxHTAbBgNVBAsTFE15T3JnYW5pemF0
aW9uYWxVbml0MRUwEwYDVQQDEwxjaGFwdGVyaG91c2UxFTATBgNVBCkTDGNoYXB0
ZXJob3VzZTEnMCUGCSqGSIb3DQEJARYYc3VwcG9ydEBmZXJhbGhvc3RpbmcuY29t
MB4XDTE1MTIxOTE2MTEyNVoXDTI1MTIxNjE2MTEyNVowgcYxCzAJBgNVBAYTAlVL
MRMwEQYDVQQIEwpDZXJlZGlnaW9uMRQwEgYDVQQHEwtBYmVyeXN0d3l0aDEWMBQG
A1UEChMNRmVyYWwgSG9zdGluZzEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVu
aXQxFTATBgNVBAMTDGNoYXB0ZXJob3VzZTEVMBMGA1UEKRMMY2hhcHRlcmhvdXNl
MScwJQYJKoZIhvcNAQkBFhhzdXBwb3J0QGZlcmFsaG9zdGluZy5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDTLeDpfvAHyKrSu7hldkIRJ/EIYnAs
vAP+nYQYm+ptEIoWZVJ6udCiKxXC/BGCzGb9NDhmsX9gbwY7xJPbeGx+cpM7YriR
/E2uAWAejBTDjYT7y0PkDxWjnPLIZ0f3CS/S1zM2Iw8APGvBAob2dvJBgA4h2n0k
+/XPXkhK5r0Vi+t9hOZYmOHrutxYrLURY8MbVJUSRctIc25+kG+jV/3nq/koSNwv
cpNWfztYp8GArsacWJmjUmH38NAQd5Gf5q438KIsaphoiVxulZ80oi4/Cjk8F9PG
gcFDcO0ESuqxlOD08n/O7KPyfJf0b0e/nBRdWN/gK+nLL+CcxFit8c0nAgMBAAGj
ggEvMIIBKzAdBgNVHQ4EFgQUZkSPxpLBAP5cC2BtYgs3eSJDpekwgfsGA1UdIwSB
8zCB8IAUZkSPxpLBAP5cC2BtYgs3eSJDpemhgcykgckwgcYxCzAJBgNVBAYTAlVL
MRMwEQYDVQQIEwpDZXJlZGlnaW9uMRQwEgYDVQQHEwtBYmVyeXN0d3l0aDEWMBQG
A1UEChMNRmVyYWwgSG9zdGluZzEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVu
aXQxFTATBgNVBAMTDGNoYXB0ZXJob3VzZTEVMBMGA1UEKRMMY2hhcHRlcmhvdXNl
MScwJQYJKoZIhvcNAQkBFhhzdXBwb3J0QGZlcmFsaG9zdGluZy5jb22CCQCgCL+0
K/Mb2DAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAWKIoU566D/kOK
/4+SRguBeeD1CPjg21y1RfFqDRk10bsht7EBfv0Po7IPC7rWHW6ST9Y7dDeABO7Z
R/23qupe8KUIFhucbKz67XQmjGCf3BHELIw1kW1xA5y2sXFXzLO4b99r52qUAusa
UVa1FADEts5cn9KZBAgGnix1tnLalLPa8N3PdLqeurv1wJm3jEXIrkEsqeD9nwmR
FFw+dLutzqtI5kIeLCARQKHYKlurNr4FDG4FbzeFxWCerddhRD8w/3aUIao09N5A
7j4ScsNxk7pjjRIZjEyNHXKNR2TN5XDKaOx+yM6q1dmysCvXJUApr1YMCQowXsUz
+Xzc4ZIx
-----END CERTIFICATE-----
</ca>

<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 391 (0x187)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UK, ST=Ceredigion, L=Aberystwyth, O=Feral Hosting, OU=MyOrganizationalUnit, CN=chapterhouse/name=chapterhouse/emailAddress=support@feralhosting.com
        Validity
            Not Before: Mar 28 18:12:44 2022 GMT
            Not After : Mar 25 18:12:44 2032 GMT
        Subject: C=UK, ST=Ceredigion, L=Aberystwyth, O=Feral Hosting, OU=MyOrganizationalUnit, CN=fauxpaws/name=fauxpaws/emailAddress=support@feralhosting.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:86:57:67:a3:41:f1:11:ba:d3:20:5b:ce:e7:
                    a3:97:e1:3c:ba:3a:1d:f1:f4:6c:d9:02:82:4b:5a:
                    86:b6:a4:ac:97:e0:82:7e:f0:12:1b:d9:ad:9c:cb:
                    85:19:fd:c5:49:fe:7a:5c:8e:62:32:c2:02:51:79:
                    ec:f0:d2:46:3d:24:2c:0b:1a:3e:08:1e:3b:70:02:
                    7e:b6:6f:8b:c3:43:3f:23:b6:13:71:02:07:65:aa:
                    03:a0:f9:15:e8:4f:f1:3c:23:72:d9:03:07:b9:de:
                    c7:f2:88:2b:d5:56:d1:bc:57:42:c3:2d:75:a4:97:
                    a6:2d:72:95:1c:34:29:89:4f:84:db:b5:15:e2:90:
                    25:d4:16:93:de:2e:a3:19:ed:80:a9:cc:cd:73:96:
                    7f:de:ce:bb:e6:66:52:16:d9:2c:ff:0c:8c:f6:d8:
                    d2:cb:a8:eb:a2:8a:a9:9f:ff:d0:d6:56:92:19:c1:
                    9b:61:0b:fa:26:da:2c:2d:15:ae:23:cb:ff:0e:d1:
                    fe:2f:09:98:f0:57:38:99:7f:f0:47:36:c5:16:a9:
                    6a:d6:2a:88:c2:8e:5a:dd:7a:5a:bc:5d:c0:50:36:
                    16:c7:2e:68:1e:a6:f8:cc:aa:55:e6:28:46:d9:7a:
                    20:90:66:15:be:63:14:6d:2b:aa:27:37:a5:10:4c:
                    f4:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                29:6F:20:FA:CF:34:DE:CB:58:70:2B:EB:BB:13:07:BD:E6:73:E0:58
            X509v3 Authority Key Identifier: 
                keyid:66:44:8F:C6:92:C1:00:FE:5C:0B:60:6D:62:0B:37:79:22:43:A5:E9
                DirName:/C=UK/ST=Ceredigion/L=Aberystwyth/O=Feral Hosting/OU=MyOrganizationalUnit/CN=chapterhouse/name=chapterhouse/emailAddress=support@feralhosting.com
                serial:A0:08:BF:B4:2B:F3:1B:D8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         36:a8:d3:5d:f0:01:f2:12:cc:0e:0b:40:82:37:17:a9:93:62:
         0e:18:8c:85:79:7c:d9:50:9f:3f:c9:8a:ec:48:fa:f3:16:b8:
         10:94:ad:5a:d4:cb:37:e8:df:98:d4:28:59:61:f8:2b:70:2d:
         06:a6:36:95:cd:c9:e0:dc:d5:4a:73:8f:74:87:f4:9d:1e:e8:
         16:c1:8c:6d:df:fc:1e:f5:d5:9c:99:c2:57:ed:aa:c5:fb:f1:
         a7:61:72:1d:f7:f2:4b:13:3a:3d:5f:f0:f9:cf:ac:e1:ac:3e:
         cb:87:49:11:1d:42:72:44:41:c6:fd:54:7f:39:5d:b9:9d:9f:
         bc:e5:07:6d:54:be:aa:a1:70:3c:ae:1a:62:24:08:e9:ee:1f:
         a8:8e:11:28:14:b4:09:0e:e3:81:dd:49:6c:cf:6f:bb:25:33:
         28:cb:71:cd:27:34:e0:99:11:65:0f:f8:c6:13:32:d9:72:cc:
         06:56:82:d5:48:02:2d:0e:44:1b:3e:af:a5:11:2d:13:4e:d1:
         31:fe:4e:e8:bc:e5:9e:6e:b6:84:2d:55:5f:31:bb:56:24:a9:
         9e:7a:d5:e2:3c:c1:a5:1e:fb:91:b0:0b:22:01:68:26:6d:95:
         c6:fe:37:c3:d9:b7:b2:51:97:78:29:db:7b:55:dd:03:23:85:
         67:9d:b1:24
-----BEGIN CERTIFICATE-----
MIIFgTCCBGmgAwIBAgICAYcwDQYJKoZIhvcNAQELBQAwgcYxCzAJBgNVBAYTAlVL
MRMwEQYDVQQIEwpDZXJlZGlnaW9uMRQwEgYDVQQHEwtBYmVyeXN0d3l0aDEWMBQG
A1UEChMNRmVyYWwgSG9zdGluZzEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVu
aXQxFTATBgNVBAMTDGNoYXB0ZXJob3VzZTEVMBMGA1UEKRMMY2hhcHRlcmhvdXNl
MScwJQYJKoZIhvcNAQkBFhhzdXBwb3J0QGZlcmFsaG9zdGluZy5jb20wHhcNMjIw
MzI4MTgxMjQ0WhcNMzIwMzI1MTgxMjQ0WjCBvjELMAkGA1UEBhMCVUsxEzARBgNV
BAgTCkNlcmVkaWdpb24xFDASBgNVBAcTC0FiZXJ5c3R3eXRoMRYwFAYDVQQKEw1G
ZXJhbCBIb3N0aW5nMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDERMA8G
A1UEAxMIZmF1eHBhd3MxETAPBgNVBCkTCGZhdXhwYXdzMScwJQYJKoZIhvcNAQkB
FhhzdXBwb3J0QGZlcmFsaG9zdGluZy5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQC4hldno0HxEbrTIFvO56OX4Ty6Oh3x9GzZAoJLWoa2pKyX4IJ+
8BIb2a2cy4UZ/cVJ/npcjmIywgJReezw0kY9JCwLGj4IHjtwAn62b4vDQz8jthNx
AgdlqgOg+RXoT/E8I3LZAwe53sfyiCvVVtG8V0LDLXWkl6YtcpUcNCmJT4TbtRXi
kCXUFpPeLqMZ7YCpzM1zln/ezrvmZlIW2Sz/DIz22NLLqOuiiqmf/9DWVpIZwZth
C/om2iwtFa4jy/8O0f4vCZjwVziZf/BHNsUWqWrWKojCjlrdelq8XcBQNhbHLmge
pvjMqlXmKEbZeiCQZhW+YxRtK6onN6UQTPRhAgMBAAGjggF9MIIBeTAJBgNVHRME
AjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNh
dGUwHQYDVR0OBBYEFClvIPrPNN7LWHAr67sTB73mc+BYMIH7BgNVHSMEgfMwgfCA
FGZEj8aSwQD+XAtgbWILN3kiQ6XpoYHMpIHJMIHGMQswCQYDVQQGEwJVSzETMBEG
A1UECBMKQ2VyZWRpZ2lvbjEUMBIGA1UEBxMLQWJlcnlzdHd5dGgxFjAUBgNVBAoT
DUZlcmFsIEhvc3RpbmcxHTAbBgNVBAsTFE15T3JnYW5pemF0aW9uYWxVbml0MRUw
EwYDVQQDEwxjaGFwdGVyaG91c2UxFTATBgNVBCkTDGNoYXB0ZXJob3VzZTEnMCUG
CSqGSIb3DQEJARYYc3VwcG9ydEBmZXJhbGhvc3RpbmcuY29tggkAoAi/tCvzG9gw
EwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUA
A4IBAQA2qNNd8AHyEswOC0CCNxepk2IOGIyFeXzZUJ8/yYrsSPrzFrgQlK1a1Ms3
6N+Y1ChZYfgrcC0GpjaVzcng3NVKc490h/SdHugWwYxt3/we9dWcmcJX7arF+/Gn
YXId9/JLEzo9X/D5z6zhrD7Lh0kRHUJyREHG/VR/OV25nZ+85QdtVL6qoXA8rhpi
JAjp7h+ojhEoFLQJDuOB3Ulsz2+7JTMoy3HNJzTgmRFlD/jGEzLZcswGVoLVSAIt
DkQbPq+lES0TTtEx/k7ovOWebraELVVfMbtWJKmeetXiPMGlHvuRsAsiAWgmbZXG
/jfD2beyUZd4Kdt7Vd0DI4VnnbEk
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4hldno0HxEbrT
IFvO56OX4Ty6Oh3x9GzZAoJLWoa2pKyX4IJ+8BIb2a2cy4UZ/cVJ/npcjmIywgJR
eezw0kY9JCwLGj4IHjtwAn62b4vDQz8jthNxAgdlqgOg+RXoT/E8I3LZAwe53sfy
iCvVVtG8V0LDLXWkl6YtcpUcNCmJT4TbtRXikCXUFpPeLqMZ7YCpzM1zln/ezrvm
ZlIW2Sz/DIz22NLLqOuiiqmf/9DWVpIZwZthC/om2iwtFa4jy/8O0f4vCZjwVziZ
f/BHNsUWqWrWKojCjlrdelq8XcBQNhbHLmgepvjMqlXmKEbZeiCQZhW+YxRtK6on
N6UQTPRhAgMBAAECggEAIs8c7+0JRHuuvaMuDoL+Bmmz9gF+oqUUX3+sqqBiJ1Q7
Rs9QbrfFAsH2kUyHSFbp/8JkvM8TUTXuEAarHubb3y7SrCmAKDHjzoZ59tpmCCjI
YWk4k6npUVFYK+axLkjeXhTl1nBO5c5T87miYzVkjV38tyr9NVZyP8KMxGxGpaMr
AUtgu69Ew4wkcVq59awfj14y3JVPjVD5dcDSF+aC0SL+n+zfxXAOn0i13bJ3ptr4
tdoOl8saeihgFIx5AIhg1QqUakK5JUamp+O4JR7tsoR6wKnfceYvhveEVQbKaJ6N
qmz8xbI6oGkjotxqkUOLNSoWurYNAyp5Bxcw5O/JLQKBgQD0XYF/KXfZuVwyKQ9F
QK4Q6dZRfKl27Lx+PXyjC9qEeQDpEQ7m4odVzy8Pl8iIZQR955hjlq23NJ9Lxnoj
k1SfRu8dR/1Dl+OKm34EIAvDzbEcoIcRm9wulzuyEYrdIX/JS05qYnxlp3oQJanp
OesVnf/KcGM7uqJ2pS36ywpRtwKBgQDBT3U/+vaziheK3NW/NFYAlbR3OihmInPW
W8YM3zUvf7E9FtqYzqaLF6R3YYSjDLFRswEkCgcUZD7Y7VthNmIZvcCEKM+CN61O
+kB07PrdeTamBlS29DhYWzhQ+5lawbDZ0Lfwl7jYdXloj3ARrUOzfJzBcSTFzuT4
a1vvI6OKpwKBgGSsgUVaWD4i15DyyY/GbfAZ5mn76fVM4vs/abHimEwrbeyXUoRc
n1UC3miWJ8/Jjmgwmd+tnDP2Qgp94qP1ds+H8csmdXj7gosANJKOgUpR273nhL4E
cFnhhH6AK62et36+v7eki4t1zBwK6E1lxyxIw7ErTDa3VWd79c11CPNRAoGAL/YK
3Sji9ICafrVzwtC1VcfO0pX3V//MRa7XYHIwu+wuiT2WVrtOzsu63nOveNS5Wc/T
xKFISGLmxON+/IuFo2VU0nVdpq0xrpqgS2JQi4p7aI3BjvLg1+sp+c2yqrXLrv79
5A+AqRPcX3jXEUuvtGSCb+wmd31xicD5OkfZV5kCgYEAs9NMxgAbU6tjtjL79MRh
S+A+qkDQipV5OQ+Y+HiSnxYLNbYFDOye8ZG8TyCLe1Wm8ZN3Vk3rwvGlj7P259S/
ccQ2OhtJwmIfJREfUlOAKB/Xue4WIGUgSLPDzHTFHCVt+u/WtyTSSGpcTm37EDcX
kai2OLKnew/MQzETSx+a5Hs=
-----END PRIVATE KEY-----
</key>

key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d46f2336cac17ff75c7a33f0ed9ef642
cb2aa6944b9154c35f8460055266b6b9
16f1ca9099ce981f8e6d7460abb7e190
e579a42c27ee33167301523768899e74
6f434ed68c286d40129cfbf25a9b34dd
aed0572a2b3b42b3f7eea4edac6f8a93
e8596bba0356c84736c2d31be0650247
37be2d20eed773c08a1cb3bc63bbf931
8cee1d12028d72db7e159a9a94644ab8
d73557c613f03973facf337c533adac1
f57323860a8de3996c1dea6ac32d672d
fedc228905f016e975c4194f37aa5894
ffb2388c33e409e6bdd204e7b690ffeb
66a6ecd4a9937ec4d7deb52795eec152
828e2f9ea7e5f15e5ea0ce0514fd8d83
7fff6086b1606e8620793ed5c600a7ad
-----END OpenVPN Static key V1-----
</tls-auth>

ns-cert-type server
comp-lzo

# Log file verbosity
verb 3
# Silence repeating messages
mute 20
